{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build steps required for the backend.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongodb": "^5.9.0",
    "mongoose": "^7.5.0",
    "mongosh": "^1.10.6"
  }
}